<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> -->
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .contrainer {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }

        .doc {
            position: relative;
            flex-basis: 90%;
            /* border: 1px solid black; */
            margin: 10px;
        }

        .row {
            display: flex;
            justify-content: space-around;
            margin: 10px 0;
        }

        button {
            width: 25%;
            border: none;
            border-radius: 5px;
            background-color: #55aaff;
            color: white;
            padding: 8px 0;
        }
        img {
            position: absolute;
            border: 2px dashed #868686;
            top: 20px;
            left: 20px;
            width: 20%;
        }
        
        .pdf{
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="contrainer">
        <div class="doc">
            <!-- <img src="http://localhost:8081/api/doc/getSign" alt=""> -->
            <iframe src='./demo.pdf#toolbar=0' class="pdf" frameborder="0"></iframe>
        </div>
        
        <div class="row">
            <!-- <button>签署</button> -->
        </div>
    </div>

    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
    <script type="text/javascript" src="https://js.cdn.aliyun.dcloud.net.cn/dev/uni-app/uni.webview.1.5.2.js"></script>
    <script>
        // h5与小程序通信环境监听
        document.addEventListener('UniAppJSBridgeReady', function () {
            uni.webView.getEnv(function (res) {
                console.log('当前环境：' + JSON.stringify(res));
            });
        
        });
        window.onload = function(){
            // window.location.href 获取地址
            let url = window.location.href
            let p = url.split('?')[1]
            let params = new URLSearchParams(p)
            // console.log(params.get('path')) //1
            if(params.get('request')){
                // 签字状态
                // 1.底部保存取消按钮
                // 2.文档部分渲染签字图片
                const btnSubmit = document.createElement('button')
                const btnCancel = document.createElement('button')
                btnSubmit.innerHTML = '保存'
                btnCancel.innerHTML = '取消'
                document.querySelector('.row').appendChild(btnSubmit)
                document.querySelector('.row').appendChild(btnCancel)
                btnCancel.addEventListener('click',()=>{
                    console.log("取消");
                })
                btnSubmit.addEventListener('click',()=>{
                    console.log("保存");
                })
                const img = document.createElement('img')
                img.src = 'http://localhost:8081/api/doc/getSign'
                document.querySelector('.doc').appendChild(img)
                move(img)
            }else {
                // 预览文件状态
                // 1.底部签署按钮
                const btnSign = document.createElement('button')
                btnSign.innerHTML = '签署'
                document.querySelector('.row').appendChild(btnSign)
                btnSign.addEventListener('click', () => {
                    console.log("向程序发送信息")
                    uni.postMessage({
                        data: {
                            type: 'sign'
                        }
                    })
                    // uni.webView.navigateBack()
                    uni.webView.navigateTo({
                        url: '/pages/signatureBoard/signatureBoard',
                    })
                })
            }
        }
        
        // 移动图片
        function move(img){
            // 父盒子
            const doc = document.querySelector('.doc')
            let startX = 0, startY = 0
            img.addEventListener('touchstart',(e)=>{
                // console.log(e)
                e.stopPropagation()
                const target = e.targetTouches[0]
                startX = target.clientX-  img.offsetLeft // 起点相对于父盒子的位置
                startY = target.clientY - img.offsetTop
                document.addEventListener("touchmove", defaultEvent);
            })
            img.addEventListener('touchmove',(e)=>{
                e.stopPropagation()
                // console.log(e);
                const target = e.targetTouches[0]
                // 实时更改位置
                img.style.left = target.clientX - startX +'px';
                img.style.top = target.clientY - startY +'px';
                InitBoundary(img)
            })
            img.addEventListener('touchend',()=>{
                document.removeEventListener('touchmove',defaultEvent)
            })
        }

        // 边界判断
        function InitBoundary(element){
            // 签名的绝对定位
            const elLeft = element.offsetLeft
            const elTop = element.offsetTop
            // 签名元素的大小
            const elWidth = element.offsetWidth
            const elHeight = element.offsetHeight
            // 父元素的宽高
            const doc = document.querySelector('.doc')
            const docWidth = doc.offsetWidth
            const docHeight = doc.offsetHeight
            // 左边界
            if(elLeft<=0){
                element.style.left = 0+'px'
            }
            // 右边界
            if((elLeft+elWidth)>=docWidth){
                element.style.left = docWidth-elWidth+'px'
            }
            // 上边界
            if(elTop<=0){
                element.style.top = 0 + 'px'
            }
            // 下边界
            if((elTop+elHeight)>=docHeight){
                element.style.top = docHeight - elHeight + 'px'
            }

        }

        function defaultEvent(e){
            e.preventDefault();
            e.stopPropagation();
        }

        
    </script>
</body>

</html>